----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: smart_bms.PcbDoc   24.01.2018  12:25:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : smart_bms.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             374       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             87        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             7         PTH        0.00inch (0.00mm)
T6      177mil (4.5mm)                                            Round             6         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              497

Total Processing Time (hh:mm:ss) : 00:00:01
